<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>github.benslabbert</groupId>
    <artifactId>vertx-dagger-bom</artifactId>
    <version>3.34.0</version>
  </parent>

  <groupId>github.benslabbert.txmanager</groupId>
  <artifactId>tx-manager-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>TX Manager</name>
  <description>Provides and transaction management interface and annotations with byte-buddy plugin for compile time byte code updates</description>

  <modules>
    <module>annotation</module>
    <module>plugin</module>
    <module>txmanager</module>
    <module>plugin-example</module>
    <module>agent</module>
    <module>agent-example</module>
    <module>bom</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub BenSlabbert Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/BenSlabbert/tx-manager</url>
    </repository>
  </distributionManagement>

  <properties>
    <asm.version>9.8</asm.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${byte-buddy.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-dep</artifactId>
        <version>${byte-buddy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
