<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>github.benslabbert.txmanager</groupId>
    <artifactId>tx-manager-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>plugin</artifactId>

  <dependencies>
    <dependency>
      <groupId>github.benslabbert.txmanager</groupId>
      <artifactId>agent</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>github.benslabbert.txmanager</groupId>
      <artifactId>annotation</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>github.benslabbert.txmanager</groupId>
      <artifactId>txmanager</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

</project>
